/* pages/course/course.wxss */

.act_list{
  display: flex;
  flex-direction: column;
  padding: 5px;
  width: 100%;
}

.act_list image{
  height: 300rpx;
  width: 400rpx;
  object-fit: contain;
  margin-top: 5px;
}

.act_nav{
  display: flex;
}

.act{
  margin-top: 5px;
  margin-bottom:10px;
  display: flex;
  flex-direction: column;
  border-bottom: solid rgb(218, 231, 238) 1px;
  box-shadow: 2px 2px 2px 2px rgb(187, 185, 185);
  height: auto;
  align-items: center;
}

.act_text{
  margin-top: 5px;
  padding:0 5px ;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: auto;
}

.title{
  margin:5px 0;
  font-weight: bold;
  align-self: center;
  font-size: large;
}

.content{
  font-size: 15px;
  letter-spacing: 1px; /* 设置字间距为 2 像素 */
}


.text_add{
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  color: gray;
  font-size: 13px;
}