<!--pages/news/news.wxml-->
<view class="note">活动列表</view>
<view class="act_list">
  <view class="act" wx:for="{{act_pic}}" wx:key="index">
      <image src="{{item.srcs}}" mode=""/>
      <view class="act_text">
        <text class="title">{{item.title}}</text>
        <text class="content">{{item.text}}</text>
      <view class="text_add">
        <text >{{item.category}}</text>
        <text>{{item.time}}</text>
      </view>
      </view>
  </view>
</view>